<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
            margin-top: 20px;
        }

        ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: green;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>MENU</h1>
    </header>

    <div class="container">
        <h2>Click on the food you liked, thank you ❤️</h2>
        
        &nbsp; &nbsp;
        <ol>
          <li><h1>🥪SANDWICH</h1></li
          >
            <li><a href="https://wa.link/5246rs">🥪Veg sandwich : ₹ 60</a></li>
            <li><a href="https://wa.link/1groqp">🥪Veg Girls Sandwich : ₹ 80</a></li>
            <li><a href="https://wa.link/vfk6ag">🥪Veg cheese Girld sandwich : ₹ 90</a></li>
            <li><a href="https://wa.link/hrn3cn">🥪Veg club sandwich : ₹110 </a></li>
            &nbsp;&nbsp;
            
            <h1>🍕PIZAA</h1
            >
            <li><a href="https://wa.link/9gm0wv">🍕Veg pizza  : ₹140</a></li>
            <li><a href="https://wa.link/16shkb">🍕Paneer pizza  : ₹150 </a></li>
            <li><a href="https://wa.link/8p3cjf">🍕cheese corn pizza  : ₹180 </a></li>
            <li><a href="https://wa.link/7lys8o">🍕Paneer chilly pizza  : ₹180 </a></li>
            <li><a href="https://wa.link/8cvmbl">🍕Masroom pizza  : ₹200 </a></li>
            <li><a href="https://wa.link/9chupt">🍕Paneer Tikka pizza  : ₹220</a></li>
              <li><a href="https://wa.link/wgpe9o">🍕Vishal S.P. pizza  : ₹230 </a></li>
              
              &nbsp; &nbsp;
              <h1>🍔burger</h1>
            <li><a href="https://wa.link/1sezsr">🍔Veg burger  : ₹60 </a></li>
            <li><a href="https://wa.link/r3r2e1">🍔Aloo Tikki burger  : ₹80 </a></li>
            <li><a href="https://wa.link/0jzpsk">🍔Veg cheese burger  : ₹90 </a></li>
            <li><a href="https://wa.link/h26pzx">🍔Onion burger  : ₹80 </a></li>
             &nbsp; &nbsp;
            
            <h1>🥘PANEER</h1>
            <li><a href="https://wa.link/4e6cun">🥘Paneer Hot Garlic  : ₹210</a></li>
             <li><a href="https://wa.link/8knwcb">🥘Paneer Sarkhi : ₹230</a></li>
             <li><a href="https://wa.link/uxexwf">🥘Paneer Rujhyani : ₹220</a></li>
             <li><a href="https://wa.link/ipprs3">🥘Paneer Dragon : ₹200</a></li>
             <li><a href="https://wa.link/9ug4tk">🥘Paneer Chilly : ₹190</a></li>
             <li><a href="https://wa.link/4u1kuy">🥘Paneer 65 : ₹160</a></li>
             <li><a href="https://wa.link/s2tsdp">🥘Paneer Lolypop : ₹230</a></li>
             <li><a href="https://wa.link/l50d65">🥘Paneer Manchurian : ₹190</a></li>
             <li><a href="https://wa.link/q9wieb">🥘Paneer Spider : ₹190</a></li>
             
             
             &nbsp; &nbsp;
             <h1>🥗VEG</h1>
             
             <li><a href="https://wa.link/mfjh0m
             ">🥗Veg Dragon : ₹180</a></li>
             <li><a href="https://wa.link/vqhnsp">🥗Cheese China Town : ₹170</a></li>
             <li><a href="https://wa.link/2pjq1b">🥗Veg 65 : ₹150</a></li>
             <li><a href="https://wa.link/fnscth">🥗Veg Crispy : ₹170</a></li>
             <li><a href="https://wa.link/tgnjc9">🥗Veg Manchurian : ₹160</a></li>
             <li><a href="https://wa.link/fb0ilp">🥗 Gobhi Chilly : ₹140</a></li>
             <li><a href="https://wa.link/wrttzk">🥗Aaloo Chilly : ₹130</a></li>
                          <li><a href="https://wa.link/edgov0">🥗aalu Gobhi Chilly : ₹140</a></li>
                                       <li><a href="https://wa.link/p5zmep">🥗Corn Chilly : ₹160</a></li>
                                                    <li><a href="https://wa.link/3kddlh">🥗 Veg chowmin : ₹120</a></li>
                                                                 <li><a href="https://wa.link/on38eg">🥗Veg Hakka Noodles : ₹140</a></li>                        <li><a href="https://wa.link/n1ixa1">🥗Veg Noodles : ₹110</a></li>
                       <li><a href="https://wa.link/izxipn">🥗Paneer Manchurian : ₹190</a></li>
                       <li><a href="https://wa.link/6qso78">🥗Veg schegwan Noodles : ₹150</a></li>
                       <li><a href="https://wa.link/y84iv6">🥗Veg fried rice : ₹150</a></li>
                       <li><a href="https://wa.link/2aryvi">🥗Veg schegwan fried rice : ₹170</a></li>
                               
            
        </ol>
    </div>
</body>

</html>